<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>HerbifyServicesCompositeExporter</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>HerbifyServicesCompositeExporter</name>
  <description>HerbifyServicesCompositeExporter</description>
  <properties>
    <com.example.endpoint_._updatePayemntStatus>capp/EnterpriseServiceBus</com.example.endpoint_._updatePayemntStatus>
    <com.example.endpoint_._updateCartItemInfo>capp/EnterpriseServiceBus</com.example.endpoint_._updateCartItemInfo>
    <com.example.endpoint_._updateProductInfo>capp/EnterpriseServiceBus</com.example.endpoint_._updateProductInfo>
    <com.example.endpoint_._getAllProductInfo>capp/EnterpriseServiceBus</com.example.endpoint_._getAllProductInfo>
    <com.example.api_._payment>capp/EnterpriseServiceBus</com.example.api_._payment>
    <com.example.endpoint_._removeAdminInfo>capp/EnterpriseServiceBus</com.example.endpoint_._removeAdminInfo>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.endpoint_._updateSellerInfo>capp/EnterpriseServiceBus</com.example.endpoint_._updateSellerInfo>
    <com.example.endpoint_._addBuyerInfo>capp/EnterpriseServiceBus</com.example.endpoint_._addBuyerInfo>
    <com.example.api_._products>capp/EnterpriseServiceBus</com.example.api_._products>
    <com.example.endpoint_._updateAdminInfo>capp/EnterpriseServiceBus</com.example.endpoint_._updateAdminInfo>
    <com.example.endpoint_._getAllOrderInfoList>capp/EnterpriseServiceBus</com.example.endpoint_._getAllOrderInfoList>
    <com.example.endpoint_._getAllByerInfo>capp/EnterpriseServiceBus</com.example.endpoint_._getAllByerInfo>
    <com.example.endpoint_._removeProductInfo>capp/EnterpriseServiceBus</com.example.endpoint_._removeProductInfo>
    <com.example.endpoint_._updateDelivaryInfo>capp/EnterpriseServiceBus</com.example.endpoint_._updateDelivaryInfo>
    <com.example.endpoint_._addCartInfo>capp/EnterpriseServiceBus</com.example.endpoint_._addCartInfo>
    <com.example.endpoint_._getAllDelivaryInfo>capp/EnterpriseServiceBus</com.example.endpoint_._getAllDelivaryInfo>
    <com.example.endpoint_._addOrderInfo>capp/EnterpriseServiceBus</com.example.endpoint_._addOrderInfo>
    <com.example.api_._orders>capp/EnterpriseServiceBus</com.example.api_._orders>
    <com.example.endpoint_._addAdminInfo>capp/EnterpriseServiceBus</com.example.endpoint_._addAdminInfo>
    <com.example.api_._delivary>capp/EnterpriseServiceBus</com.example.api_._delivary>
    <com.example.endpoint_._addDelivaryInfo>capp/EnterpriseServiceBus</com.example.endpoint_._addDelivaryInfo>
    <com.example.endpoint_._getAllAdminInfo>capp/EnterpriseServiceBus</com.example.endpoint_._getAllAdminInfo>
    <com.example.api_._cart>capp/EnterpriseServiceBus</com.example.api_._cart>
    <com.example.endpoint_._removeBuyerInfo>capp/EnterpriseServiceBus</com.example.endpoint_._removeBuyerInfo>
    <com.example.endpoint_._addProductInfo>capp/EnterpriseServiceBus</com.example.endpoint_._addProductInfo>
    <com.example.endpoint_._getSelectedOrderInfo>capp/EnterpriseServiceBus</com.example.endpoint_._getSelectedOrderInfo>
    <com.example.api_._users>capp/EnterpriseServiceBus</com.example.api_._users>
    <com.example.endpoint_._addSellerInfo>capp/EnterpriseServiceBus</com.example.endpoint_._addSellerInfo>
    <com.example.endpoint_._updateBuyerInfo>capp/EnterpriseServiceBus</com.example.endpoint_._updateBuyerInfo>
    <com.example.endpoint_._getSelectedProductInfo>capp/EnterpriseServiceBus</com.example.endpoint_._getSelectedProductInfo>
    <com.example.endpoint_._getSelectedDelivaryInfo>capp/EnterpriseServiceBus</com.example.endpoint_._getSelectedDelivaryInfo>
    <com.example.endpoint_._getAllSellerInfo>capp/EnterpriseServiceBus</com.example.endpoint_._getAllSellerInfo>
    <com.example.endpoint_._removeSellerInfo>capp/EnterpriseServiceBus</com.example.endpoint_._removeSellerInfo>
    <com.example.endpoint_._removeDelivaryInfo>capp/EnterpriseServiceBus</com.example.endpoint_._removeDelivaryInfo>
    <com.example.endpoint_._getCartInfo>capp/EnterpriseServiceBus</com.example.endpoint_._getCartInfo>
    <com.example.endpoint_._updateOrderDelivaryInfo>capp/EnterpriseServiceBus</com.example.endpoint_._updateOrderDelivaryInfo>
    <com.example.endpoint_._cashOnDelivary>capp/EnterpriseServiceBus</com.example.endpoint_._cashOnDelivary>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>products</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>addProductInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getAllProductInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getSelectedProductInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>removeProductInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>updateProductInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>cart</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>delivary</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>orders</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>payment</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>users</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>addAdminInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>addBuyerInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>addCartInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>addDelivaryInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>addOrderInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>addSellerInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>cashOnDelivary</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getAllAdminInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getAllByerInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getAllDelivaryInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getAllOrderInfoList</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getAllSellerInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getCartInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getSelectedDelivaryInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getSelectedOrderInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>removeAdminInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>removeBuyerInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>removeDelivaryInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>removeSellerInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>updateAdminInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>updateBuyerInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>updateCartItemInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>updateDelivaryInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>updateOrderDelivaryInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>updatePayemntStatus</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>updateSellerInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
